
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap");


body {
    font-family: "Raleway", "Sans serif";
    margin : 0;

}

a {
    color: inherit;
    text-decoration: none;
}



/* HEADER */


.topHeader{
    display: grid;
    max-width: 1440px;
    margin: auto;
    align-items: center;
}

.topHeaderImg {
    grid-area: logo;
    padding: 0 2rem;
    height: 2.813rem;
}

.topHeaderNavbar {
    display: flex;
    grid-area: nav;
    align-items: center;
}

.navCouple{
    padding: 2rem;
    font-weight: 500;
    text-align: center;
    transition-duration: 0.1s;
    border-top: 3px transparent solid;
    border-bottom: 3px transparent solid;
}

.topHeaderNavbarSignIn{
    display: flex;
    align-items: center;
    padding: 2rem;
    color: #0065FC;
    font-weight: 600;
    grid-area: sign;
}

.topHeaderNavbar [data-active="true"] {
    color: #0065FC;

}

.topHeaderNavbar:hover {
    color: #0065FC;
    border-top-color: #0065FC;

}



@media screen and (min-width: 650px ) {

    .topHeader{
        grid-template-columns: auto 1fr auto auto;
        grid-template-areas: "logo . nav sign";
    }

    .navCouple:hover{
        border-top:3px solid #0065FC;
    }
}
@media screen and (max-width: 650px) {

    .topHeader {
      grid-template-columns: auto 1fr auto;
      grid-template-areas: "logo . sign" "nav nav nav";
    }
    .topHeaderImg {
      order: 0;
    }
    .topHeaderNavbarSignIn {
      order: 1;
    }
    .topHeaderNavbar {
      order: 2;
    }
    .navCouple {
      border-top: none;
      border-bottom: 3px solid transparent;
      width: 50%;
    }

    .navCouple:hover {
      border-bottom-color: #0065FC;
    }
}



/* TOP-PAGE */




main {
    max-width: 1440px;
    margin: auto;
    box-sizing: border-box;
    padding: 0rem 2rem;

}

.topPage {
    line-height: 2rem;
    display: block;
}

.topPage h1 {
    font-size: 1.9rem;
}




/* Search Bar */




.searchBar {
    display: inline-flex;
    max-width: auto;
}

.searchBarGeoloc {
    padding: 0.7rem 1.2rem;
    text-align: center;
    border-radius: 1rem  0 0 1rem;
    background-color: #f2f2f2;
}


.searchBarInput {
    border-left: none;
    border-right: none;
    border-top: #f2f2f2 1px solid;
    border-bottom: #f2f2f2 1px solid;
    color: black;
    font-family: 'Raleway';
    font-weight: bold ; 
    padding-left: 0.8rem;
}


.searchBarButton {
    background-color: #0065FC ;
    color: white;
    font-family: 'Raleway';
    font-size: 1rem;
    font-weight: bold;
    border-style: none;
    padding: 0.9rem 1.5rem;
    border-radius: 0rem 1rem 1rem 0rem;
}


@media screen and (min-width: 469px) {
    .searchBarButtonIcon{
        display: none;
    }
}
@media screen and (max-width: 470px) {
    .searchBarButtonText{
     display: none;
    }
}

/* Filter Bar */



.filterBar {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem; 
    text-align: center;
    align-content: center;

}


.filterBarItem {
    display: flex;
    align-items: center;
    border: #f2f2f2 3px solid;
    border-radius: 2rem;
    height: 3rem;
    margin-bottom: 1rem;
    margin-right: 1rem;

}

.filterBarTitle{
    margin: 0 2rem 1rem 0;
    display: flex;
    align-items: center;
}

.filterBarItem:hover {
    background-color: #f3f8ff;
    transform: translate(5px, 5px);

}

.filterBarItemText {
    font-weight: bold;
    white-space: nowrap;
    padding: 1rem;
    
}

.filterBarItemIcon {
    background-color: #DEEBFF;
    height: 3rem;
    width: 3rem;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: -2px;
    color:#0065FC ;

}



@media screen and (max-width: 650px) {

    .filterBarTitle {
      margin-right: 1rem;
      width: 100%;
    }
}

/* Info Line */




.infosLine {
    display: flex;
    align-items: center;
    
}

.infosLineItem {

    border: #f2f2f2 2px solid;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    color:#0065FC ;
    font-size: 0.8rem;

}

.infosLineText {
    margin-left: 1rem;
}





/* CENTRAL SECTION */




.hosting {
    display: grid;
    grid-template-columns: 6fr 3fr;
    grid-template-rows: 1fr;
    gap: 0px 2rem;
    border-radius: 1.5rem;
    padding: 2rem;
    margin-top: 1.5rem;
    padding: 0;


}

.hostingCentral {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    background-color: #F2F2F2;
    border-radius: 1.5rem;
    padding: 2rem;

}
.hostingCentralHeader {
    grid-column: 1/-1;
}
.hostingCentralHeaderTitle {
    margin: 0;
}

.hostingCentralCard {
    background-color: white;
    padding: 0.375rem;
    border-radius: 1.25rem;
    box-shadow: 0 0 16px #0000002e;
    cursor: pointer;
    box-sizing: border-box;
    height: 100%;
}

.hostingCentralCardFigure {
    margin: 0;
}

.hostingCentralCardFigureImage {

    height: 7rem;
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    border-radius: 1rem 1rem 0 0;
}

.hostingCentralCardFigureCaptionTitle {
    margin: 0.25rem 0.75rem 0 0.75rem;
}

.hostingCentralCardPrice {
    margin: 0.25rem 0.25rem 0.25rem 0.75rem
}
.hostingCentralCardStar{
    margin: 0.25rem 0.25rem 0.25rem 0.75rem
}

.hostingMainCardGradeIcon[data-active=true] {
    color: #0065FC;
}

.hostingMainCardGradeIcon[data-active=false] {
    color: #d9d9d9;
}

.hostingCentralAbout{
    font-weight: bold;
    margin: 0;
}




/* POPULAIRES  */




.hostingPopular {
    display: grid;
    grid-template-rows:  auto repeat(3, 1fr);
    align-items: start;
    row-gap: 2rem;
    background-color: #F2F2F2;
    border-radius: 1.5rem;
    padding: 2rem;
}


.hostingPopularTitle{
    margin: 0;
    display: flex;
    grid-column: -1/1;
}


.hostingPopularCardContainer {
    display: flex;
    align-items: stretch;
    height: 100%;
    overflow: auto;
}

.hostingPopularCardContainerBlock {

    position: relative;
    min-height: 100%;
    width: 33%;
    min-width: 33%;
    max-width: 33%;
}

.hostingPopularCardContainerBlockImage {
    border-radius: 1rem 0 0 1rem;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.hostingPopularCardContainerDesc {
    display: flex;
    flex-direction: column;
}

.hostingPopularCardContainerDescTitle {
    margin: 0rem 0.8rem 0rem 0.8rem;
    border: none;

}

.hostingPopularCardContainerDescText {
    margin: 0rem 0.8rem 0rem 0.8rem;

}

.hostingPopularCardContainerDescVoid {
    flex: 1 1 0%;

}

.hostingPopularCardContainerDescRating {
    margin : 0rem 0.8rem 0 0.8rem;

}

@media screen and (max-width: 1370px ) {


    .hosting {
        grid-template-columns: 1fr;
        row-gap: 2rem;
      }
      .hostingPopular {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 10rem;
        column-gap: 2rem;
        grid-row-start: 1;
      }

}

@media screen and (max-width: 1230px ) {

    .hostingPopular {
        grid-template-columns: 1fr;
        grid-template-rows: auto repeat(3, 8rem);
        object-fit: cover;

    }

}

@media screen and (max-width: 960px ) {
    .hostingCentral {
        grid-template-columns: 1fr 1fr;

    }
}


@media screen and (max-width: 680px) {
    .hostingCentral {
        grid-template-columns:  1fr;

    }
}



/* Activit√©es  */




.activities {
    display: grid;
    column-gap: 2rem;
    margin: 4rem 0;
}
 .activitiesTitle {
    grid-column: 1/-1;
 }

.activitiesContainer{
    box-shadow: 0 0 20px #0000002e;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.activitiesFigure {
    position: relative;
    flex: 1;
    
}

.activitiesFigureImage {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.activitiesFigureCaptionTitle{
    margin: 1.2rem 1.5rem;

}


@media screen and (min-width: 1100px ){

    .activities {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
      }
      .large1 {
        grid-row: 2/7;
        grid-column: 1/2;
      }
      .small2 {
        grid-column: 2/3;
        grid-row: 2/5;
      }
      .large4 {
        grid-column: 3/4;
        grid-row: 2/7;
      }
      .small5 {
        grid-column: 4/5;
        grid-row: 2/3;
      }
      .small3 {
        grid-column: 2/3;
        grid-row: 6/7;
      }
      .small6 {
        grid-column: 4/5;
        grid-row: 4/7;
      }
} 
@media (max-width: 1100px) {
    .activities {
      row-gap: 2rem;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto 12rem 12rem;
    }
  }
  @media (max-width: 925px) {
    .activities {
      row-gap: 2rem;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto 12rem 12rem 12rem;
    }
  }
  @media (max-width: 650px) {
    .activities {
      row-gap: 2rem;
      grid-template-columns: 1fr;
      grid-template-rows: auto 12rem 12rem 12rem 12rem 12rem 12rem;
    }

  }



/* FOOTER */

footer {
    background-color: #f2f2f2;
    width: 100%;

}

.container {
    display: flex;
    justify-content: space-between;
    background-color: #f2f2f2;
    line-height: 0.8rem;
    max-width: 1440px;
    width: 100%;
    margin: auto;

}

.footerTitle {

    margin-bottom: 2rem;
    margin-top: 3rem;
}

.block {

    width: 33%;
    padding: 2rem 2rem;
}

.underLine:hover {
    text-decoration: underline;
}


@media screen and (max-width: 870px) {
    .container {
        flex-direction: column;
        padding: 1rem;
    }
    .block {
        width: 100%;
        padding: 0;
    }
}